{
  "name": "calcium-editor",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "ja": "bun run index-ja.ts",
    "build": "tsc && bun build",
    "docs:dev": "bunx vitepress dev docs",
    "docs:build": "bunx vitepress build docs"
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@blockly/theme-dark": "^8.0.1",
    "blockly": "^12.3.1"
  }
}
